// Common error messages for use across the standard library. Keeping error messages compact
// and reusing them where possible ensures minimal static data in binaries.

export const E_INDEXOUTOFRANGE: string = "Index out of range";

export const E_VALUEOUTOFRANGE: string = "Value out of range";

export const E_INVALIDLENGTH: string = "Invalid length";

export const E_EMPTYARRAY: string = "Array is empty";

export const E_HOLEYARRAY: string = "Element type must be nullable if array is holey";

export const E_NOTIMPLEMENTED: string = "Not implemented";

export const E_KEYNOTFOUND: string = "Key does not exist";

export const E_ALLOCATION_TOO_LARGE: string = "Allocation too large";

export const E_ALREADY_PINNED: string = "Object already pinned";

export const E_NOT_PINNED: string = "Object is not pinned";

export const E_URI_MALFORMED: string = "URI malformed";

export const E_INVALIDDATE: string = "Invalid Date";

export const E_UNPAIRED_SURROGATE: string = "Unpaired surrogate";

export native function unreachable(): any {
    unreachable;
    end;
}
